{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BioMedConnection": "Data Source=DESKTOP-DH82C7P;Initial Catalog=BioMed;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
